PORT=4000
DB_CNN=mongodb+srv://AronZambrano:m0eJAj1hLIl0VjUb@calendardb.thpba.mongodb.net/mern_calendar
# si se hace algun cambio al SECRET_JWT_SEED niguno de los token existentes servirían 
SECRET_JWT_SEED=Municipios-Globales